<html>
    <title>Utsav's website</title>
<head><h1>Utsav Pokiya</h1>
<title>Home</title>
<style>
body {
  font-family: Verdana,sans-serif;
  font-size: 14px;
  background-image:url('gym1.jpg');
}


div#header
{  padding:10px;
  color:goldenrod;
  background-color:rgb(26, 33, 32);
  display: block;
  text-align:center;
  font-size:20px;
}
div#footer {
 padding: 10px;
  color: rgb(44, 78, 180);
  background-color:rgb(26, 33, 32);
}


.menu {
	background-color:rgb(36, 73, 142);
	overflow: hidden;
	color:black;
}
.menu a {
	float: left;
	color:black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}
.menu a:hover {
	background-color:rgb(185, 47, 47);
	color: black;
}
.menu a.active {
	background-color: #04aa6d;
	color:green;
	}

img.i1 {
 border-radius:50%;
 margin-right: 10px;
 margin-top:105px;
 float: left;
}
* {
    box-sizing: border-box;
}
.row:after {
    content: "";
    clear: both;
    display: block;
}
.c1{
    float: left;
    padding: 15px;
	background-color:rgb(26, 33, 32);
	color:goldenrod;
	
}
.c3{
    float: left;
    padding: 15px;
	background-color:rgb(26, 33, 32);
}

div ul{
background: black;
border:4px solid rgb(19, 154, 199);
 list-style-type: none;
 color:rgb(64, 216, 50);
 
}


@media only screen and (min-width: 500px){
.c1, .c3 {
    width: 100%;}
}

@media only screen and (min-width: 768px) {
    /* For desktop: */
   .c3{width:30%;}
   .c1 { width:70%;}
}
div.mid
{  padding: 10px;
  color: white;
  background-color:rgb(26, 33, 32);
  display: block;
  margin:10px;
	align="center"
	}
.row {
	display: flex;
	margin:10px;
}
.column {
	flex: 25%;
	padding: 3px;
}
.row1 {
	display: flex;
	margin:10px;
}
.column1 {
	flex: 50%;
	padding: 3px;
}
img.img2 {
border: 5px solid green;
}
img.img3 {
border: 5px solid blue;
}
table {
width:100%;
padding:15px;
background-color:LightGray;
color:darkorange;

}


div#address
{  padding: 10px;
  color:darkorange;
  background-color:LightGray;
  display: block;
}

</style>
</head>
<body>

<div id="header">
<img src="Logo-Gym.png"  width="400px" height="400px" class="i1">
  <h1> Y-KINGS GYM </h1>
</div>

<div class="menu">
	<a href="home.html" class="active">Home</a>
	<a href="login.html">Login</a>
    <a href="registration.html">Registration</a>
   <a href="About us.html">About us</a>
   </div>

<div class="row">
<div class="c3">
<ul><br/>
<li><h2>Why Join GYM ?</h2><li><br/>
<li>:- It's good for Your Health.<li><br/>
<li>:- It's good for Your Mind.<li><br/>
<li>:- It's great stress buster.<li><br/>
<li>:- Access to Knowledge.<li><br/>
<li>:- It keep your Motivated.<li><br/>

</ul>
</div>

<div class="c1">
<p><h1>Importance Of Fitness In Your Life</h1></p>
<p><h2>Physical fitness is a state of health and well-being and, more specifically, the ability to perform aspects of sports, occupations and
 daily activities.<br>Physical fitness is generally achieved through proper nutrition,moderate-vigorous physical exercise,<br>
 and sufficient rest along with a formal recovery plan.</h2></p>
 </div>
 </div>


<table align="center">
<tr>
<th><h2>PRI-LAUNCHING</h2>
<td><h3>SINGLE</h3></td>
<td><h3>COUPLE</h3></td>
<td><h3>FAMILY</h3></td>
</tr>
<tr>
<th><h3>OFFER FOR</h3></th>
<td><h3>1 PERSON</h3></td>
<td><h3>2 PERSON</h3></td>
<td><h3>3 PERSON</h3></td>
</tr>
<tr>
<th><h3>ANNUAL PACKAGES</h3></th>
<td><h1>4,999</h1></td>
<td><h1>8,999</h1></td>
<td><h1>11,999</h1></td>

<tr>
</table>



<div class="mid">
<h2> Some Photos Which Have Been Taken in The Gym . </h2>
</div>


<div class="row1">
	<div class="column1">
		<img src="Gym-01.jpg" style="width:100%" class="img1">
	</div>
	<div class="column1">
		<img src="Gym-02.jfif" style="width:100%" height="330" class="img2">
	</div>
	<div class="column1">
		<img src="Gym-03.jpg" style="width:100%" class="img3">
	</div>
</div>	
	


<div id="address">
<h3>1st FLOOR, Atal Recidency ,Nikol, Ahemedabad  </h3>

<div id="address">
<h3> Explore our services across 10+ Indian cities.</h3>
<h3> Mumbai | Delhi | Surat | Bangalore | Jaipur | Chandighad | Kolkata | Chennai | Hyderabad | Agra </h3>
</div>



<div id="footer">
 <p>&copy; 2022 BEFIT GYM .All right reserved.</p>
</div>

</body>
</html>